<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Token.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="80" Column="19" />
      <File FileName="Assets\Scripts\GameMgr.cs" Line="85" Column="5" />
      <File FileName="Assets\Scripts\Util.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Token.cs" Line="5" Column="23" />
      <File FileName="Assets\Scripts\FloorMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FieldMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Particle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TokenMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>